{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "RabbitMq": "rabbitmq://localhost"
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "LugaStore",
    "Audience": "LugaStoreUsers",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "HyperDX": {
    "ApiKey": "",
    "ServiceName": "LugaStore.API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "FrontendUrl": "https://luga-store.com"
}
