{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_HOST;Database=LugaStore;Username=YOUR_USERNAME;Password=YOUR_PASSWORD"
  },
  "JwtSettings": {
    "Secret": "A_VERY_SECRET_KEY_THAT_MUST_BE_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "LugaStore",
    "Audience": "LugaStoreUsers",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "HyperDX": {
    "ApiKey": "YOUR_HYPERDX_API_KEY",
    "ServiceName": "LugaStore.API"
  },
  "AllowedHosts": "*"
}
