{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch LugaStore.API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/LugaStore.API/bin/Debug/net10.0/LugaStore.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/LugaStore.API",
      "stopAtEntry": false,
      "console": "internalConsole",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7000;http://localhost:7070"
      },
      "logging": {
        "moduleLoad": false
      }
    },
    {
      "name": ".NET CORE Attach",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}"
    }
  ]
}